<link rel="stylesheet" type="text/css" href="assets/global/plugins/previewPicture/css/component.css" />
<script type="text/javascript" src="assets/global/plugins/previewPicture/js/modernizr.custom.js"></script>
<style>
    #grids li{
        position: relative;
        z-index: 0;
    }
    .removePhoto{
        position: absolute;
        right: 0px;
        top:0px;
        color:red;
        z-index: 99;
    }
</style>
<div id="qunit-fixture">
    <!-- The file upload form used as target for the file upload widget -->

    <form id="fileuploads"  onsubmit="return false" enctype="multipart/form-data">
        <div class="col-sm-6 form-group">
            <div class="btn-group input-group" style="width: 100%">
                <div class="input-group-addon">上传数据:</div>
                <input class="file-loading form-control" type="file" name="files[]"  multiple>
            </div>
        </div>
        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
    </form>
</div>
<div class="btn-group form-group">
    <button id="gpypz" class="btn blue">
        <i class="fa fa-camera"></i> 拍照&nbsp;
    </button>
</div>
<div class="btn-group form-group">
    <button id="uploadpic" class="btn blue">
        <i class="fa fa-upload"></i> 上传照片&nbsp;
    </button>
</div>
<div class="row form-group">
    <div class="col-md-12">
        <!--<label class="control-label">相关照片</label>-->
        <div id="grid-gallerys" class="grid-gallery">
            <section class="grid-wrap">
                <ul id="grids" class="grid">
                    <!--<li class="grid-sizer"></li>-->
                </ul>
            </section>
            <section class="slideshow" style="padding-top: 10px">
                <ul id = "slideIds">
                </ul>
                <nav>
                    <span class="icon nav-prev"></span>
                    <span class="icon nav-next"></span>
                    <span class="icon nav-close" style="padding-top: 50px;"></span>
                </nav>
            </section>
        </div>
    </div>
</div>
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/fileinput.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/zh.js"></script>
<script type="text/javascript" src="mods/service.js"></script>
<script type="text/javascript" src="assets/global/plugins/previewPicture/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/previewPicture/js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/previewPicture/js/classie.js"></script>
<script type="text/javascript" src="assets/global/plugins/previewPicture/js/cbpGridGallery.js"></script>
<script type="text/javascript" src="assets/global/scripts/jquery.md5.js"></script>
<script>

    //    new CBPGridGallery(document.getElementById('grid-gallery'));
    $('.file-loading').fileinput({
        language: 'zh'
    })
    var fileId = GasModService.getUuid();
    var base64ss = [];
    var picturepath = [];
    var gpypictureId=false;
    var picturelength = false;
//    var fileId;
    $(document).on("click", '#fileuploads .fileinput-upload-button', function () {
//        fileId = GasModService.getUuid();
//        console.log(fileId)
        var form = new FormData(document.getElementById('fileuploads'));
        $.ajax({
            url: "/txs/sys/upload.do?busiId="+fileId+"",
            data: form,
            dataType: 'text',
            processData: false,
            contentType: false,
            async: false,
            type: 'POST',
            success: function (data) {
                console.log("===============================================")
                console.log(JSON.stringify(data));
                console.log(JSON.parse(data));

                if (JSON.parse(data).length != 0) {
                    bootbox.alert('导入成功！');
                    picturelength = true;
                    gpypictureId = true;
//                    return pid;
                } else {
                    bootbox.alert("导入失败！");
                }
            },
            error: function (data) {
                bootbox.alert(data);
                if(arguments[0].status == '413'){
                    bootbox.alert("文件不能超过1M");
                }
                $("#fileId").val('');
            }
        });
    });


    var gridGallery = new CBPGridGallery(document.getElementById('grid-gallerys'));
    $(document).on("click","#gpypz",function(){
        $.ajax({
            url:'http://127.0.0.1:9000/?data={"cmdheader":{"cmdtype":"21"}}',
            type:"get",
            timeout : 180000,
            jsonp: "callfuncname",
            dataType: "JSONP",
            async: false,
            success:function(data){
                if(data.result.resultcode =="0"){
                    base64ss.push("data:image/jpeg;base64,"+data.result.base64);
                    picturepath.push(data.result.filename.substring((data.result.filename.lastIndexOf("/")+1),data.result.filename.length));
                    $("#grids").append("<li><figure><img src='http://127.0.0.1:9000/getfile?data="+data.result.filename+"' alt='"+data.result.filename+"'/></figure><i class='removePhoto fa fa-times-circle'></i></li>");
                    $("#slideIds").append("<li><figure><img src='http://127.0.0.1:9000/getfile?data="+data.result.filename+"' alt='"+data.result.filename+"'/></figure></li>");
                    gridGallery._init();

                }
            }
        })

    });

    $(document).on("click","#uploadpic",function(){
        if(picturepath.length == 0){
            bootbox.alert("<center><h4>请拍照片。</h4></center>")
        }
        var form = new FormData();

        for(var i=0;i<picturepath.length;i++){
            form.append("img"+i,convertImgDataToBlob(base64ss[i]),picturepath[i]);
        }


        $.ajax({
            url: "/txs/sys/upload.do?busiId="+fileId,
            data: form,
            dataType: 'text',
            processData: false,
            contentType: false,
            async: false,
            type: 'POST',
            success: function (data) {

                if (JSON.parse(data).length != 0) {
                    bootbox.alert('导入成功！',function(){
                        gpypictureId = true;
                    });
                } else {
                    bootbox.alert("导入失败！");
                }
            },
            error: function (data) {
                bootbox.alert(data);
                if(arguments[0].status == '413'){
                    bootbox.alert("文件不能超过1M");
                }
            }

        });

    });
    $(document).on("click","#grids li .removePhoto",function(){
        var index = $(this).closest("li").index()
        $(this).closest("li").remove();
        $("#slideIds li").eq(index).remove();
        picturepath.del(index);
        base64ss.del(index);
        if(!picturelength && picturepath.length=="0"){
            gpypictureId = false;
        }
        gridGallery._init();

    });
    Array.prototype.del=function(index){
        if(isNaN(index)||index>=this.length){
            return false;
        }
        for(var i=0,n=0;i<this.length;i++){
            if(this[i]!=this[index]){
                this[n++]=this[i];
            }
        }
        this.length-=1;
    };

    function convertImgDataToBlob(base64Data) {
        var format = "image/jpeg";
        var base64s = base64Data;
        var code = window.atob(base64s.split(",")[1]);
        var aBuffer = new window.ArrayBuffer(code.length);
        var uBuffer = new window.Uint8Array(aBuffer);
        for(var i = 0; i < code.length; i++){
            uBuffer[i] = code.charCodeAt(i) & 0xff ;
        }
        var blob=null;
        try{
            blob = new Blob([uBuffer], {type : format});
        }
        catch(e){
            window.BlobBuilder = window.BlobBuilder ||
                window.WebKitBlobBuilder ||
                window.MozBlobBuilder ||
                window.MSBlobBuilder;
            if(e.name == 'TypeError' && window.BlobBuilder){
                var bb = new window.BlobBuilder();
                bb.append(uBuffer.buffer);
                blob = bb.getBlob("image/jpeg");
            }
            else if(e.name == "InvalidStateError"){
                blob = new Blob([aBuffer], {type : format});
            }
            else{
            }
        }
        return blob;
    };

    console.log(gpypictureId)

</script>