<!--<!DOCTYPE HTML>-->

<!--<html lang="zh">-->
<!--<head>-->
<!--&lt;!&ndash; Force latest IE rendering engine or ChromeFrame if installed &ndash;&gt;-->
<!--&lt;!&ndash;[if IE]>-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<!--<![endif]&ndash;&gt;-->
<!--<meta charset="utf-8">-->
<!--<title>jQuery File Upload Plugin Test</title>-->
<!--<base href="../">-->
<!--<script src="pages/scripts/header.js"></script>-->

<!--&lt;!&ndash;<meta name="viewport" content="width=device-width, initial-scale=1.0">&ndash;&gt;-->

<!--</head>-->
<!--<body>-->
<!--<h1 id="qunit-header">jQuery File Upload Plugin Test</h1>-->
<!--<h2 id="qunit-banner"></h2>-->
<!--<div id="qunit-testrunner-toolbar"></div>-->
<!--<h2 id="qunit-userAgent"></h2>-->
<!--<ol id="qunit-tests"></ol>-->
<div id="qunit-fixture">
    <!-- The file upload form used as target for the file upload widget -->

    <form id="fileupload2"  onsubmit="return false" enctype="multipart/form-data">
        <div class="form-group">
            <div class="btn-group input-group" style="width: 100%">
                <div class="input-group-addon">banner图片:</div>
                <input class="file-loading form-control" type="file" name="files[]"  multiple>
            </div>
        </div>
        <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
    </form>
</div>

<!--</body>-->
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/fileinput.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/zh.js"></script>
<script type="text/javascript" src="mods/service.js"></script>
<script>
    $('.file-loading').fileinput({
        language: 'zh'
    })
    var fileId;
    $(document).on("click", '#fileupload2 .fileinput-upload-button', function () {
        fileId = GasModService.getUuid();
        var form = new FormData(document.getElementById('fileupload2'));
        $.ajax({
            url: "/ug/pay/uppls.do?busiId="+fileId+"",
            data: form,
            dataType: 'text',
            processData: false,
            contentType: false,
            async: false,
            type: 'POST',
            success: function (data) {
                var obj = eval('(' + data + ')');
                $("#imageUrl1").val(obj.path);
                bootbox.alert(obj.message);
            },
            error: function (data) {
                bootbox.alert(data);
                if(arguments[0].status == '413'){
                    bootbox.alert("文件不能超过1M");
                }
                $("#fileId").val('');
            }
        });
    })
</script>

<!--</html>-->
