
	<div class="btn-group form-group">
		<button id="add_button" class="btn green" data-target="#stack1" data-toggle="modal">
			添加&nbsp; <i class="fa fa-plus"></i>
		</button>
	</div>

	<div class="btn-group form-group">
		<button id="del_button" class="btn red">
			删除&nbsp;
			<i class="fa fa-trash-o"></i>
		</button>
	</div>

	<div class="btn-group form-group">
	    <button id="upd_button" class="btn blue" data-target="#stack1" data-toggle="modal">
	        修改&nbsp;
	        <i class="fa fa-pencil"></i>
	    </button>
	</div>
	
	<div class="btn-group form-group">
		<button id="amt_button" class="btn purple">
			余额操作&nbsp; <i class="fa fa-money"></i>
		</button>
	</div>
