<!--&lt;!&ndash; BEGIN FOOTER &ndash;&gt;-->
<!--<div class="page-footer">-->
    <!--<div class="page-footer-inner">-->
         <!--2017 &copy;  哈尔滨中庆燃气有限责任公司.-->
    <!--</div>-->
    <!--<div class="page-footer-tools">-->
        <!--<span class="go-top">-->
        <!--<i class="fa fa-angle-up"></i>-->
        <!--</span>-->
    <!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; END FOOTER &ndash;&gt;-->
<!--&lt;!&ndash;<style>&ndash;&gt;-->
    <!--&lt;!&ndash;.modal-body {padding: 0px;}&ndash;&gt;-->
    <!--&lt;!&ndash;.modal-footer {margin-top: 0px;}&ndash;&gt;-->

<!--&lt;!&ndash;</style>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="modal-dialog">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="modal-content">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="modal-header">&ndash;&gt;-->
                <!--&lt;!&ndash;<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>&ndash;&gt;-->
                <!--&lt;!&ndash;<h4 class="modal-title" id="modal_title">title</h4>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="modal-body" id="modal_body">body</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="modal-footer" style="margin-top: 0px">&ndash;&gt;-->
                <!--&lt;!&ndash;<button type="button" class="btn blue" id="modal_btnconfirm">保存</button>&ndash;&gt;-->
                <!--&lt;!&ndash;<button type="button" class="btn default" data-dismiss="modal" id="modal_btnclose">关闭</button>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; /.modal-content &ndash;&gt; &ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; /.modal-dialog &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->