export default {
  route: {
    // <******商户系统路由名称
    merchantInfo: '商户管理',
    merchantSysSetting: '系统设置',
    resetLoginPassword: '修改登录密码',
    resetPayPassword: '修改支付密码',
    resetgoogleCode: '谷歌身份验证',
    bindIP: '商户绑定IP',
    merchantWithdrawList: '商户表单提现',
    merchantWithdrawModel: '商户提现',
    merchantRecharge: '商户后台充值',
    merchantTransferDetail: '商户资金变动查询',
    merchantOrderCheck: '订单查询',
    merchantTransactionOrder: '交易订单查询',
    merchantPaidOrder: '代付订单查询',
    interceptPaidOrder: '代付拦截订单查询',
    PaidOrderAudit: '后台代付审核',
    subAccounManage: '子账户管理',
    subAccounList: '子账户列表',
    builtSubAccounList: '新建子账户',
    transferManage: '转账管理',
    merchantTransfer: '商户转账',
    merchantTransferCheck: '商户转账查询',
    // 商户系统路由名称*****>
    agentManage: '代理管理',
    merchantManage: '商户管理',
    // orderManage: '订单管理',
    orderStatisticsManage: '订单统计管理',
    ProfitReport: '代理分润统计报表',
    PlatformMerchant: '平台商户查询',
    PaidOrder: '代付订单查询',
    TransactionOrder: '交易订单查询',
    PaidStatistics: '代付订单统计',
    TransactionStatistics: '交易订单统计',
    dashboard: '仪表盘',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    orderList: '订单明细',
    payOrder: '支付订单',
    cashier: '收银台',
    ourCashier: '我的收银台',
    system: '系统管理',
    website: '网站配置',
    MerSettings: '商户支付设置',
    ChargeSettings: '支付额度设置',
    payManage: '支付管理',
    ourPayment: '我的支付管理',
    home: '首页',
    merchant: '商户管理',
    receipts: '收款账号',
    basicInfo: '基本信息',
    extractCash: '提现结算',
    addMerchant: '添加商户',
    merchantList: '商户列表',
    merchantOrder: '商户订单流水',
    extension: '我的推广',
    reconciliationCenter: '对账中心',
    transferRecord: '用户对账记录',
    rechargeDetail: '充值明细',
    manageAccount: '管理收款账号',
    dataMessage: '资料管理',
    staffManage: '员工管理',
    staffMessage: '成员管理',
    roleAuthorization: '角色权限',
    manageInfo: '资料管理',
    orderItem: '订单管理',
    orderQuery: '码商订单查询',
    rechargeQuery: '码商充值查询',
    accountManage: '账号管理',
    agentAccount: '代理账号管理',
    merchantAccount: '码商账号管理',
    register: '注册',
    auditData: '审核资料',
    quartz: '定时任务',
    withdrawManage: '提现管理',
    agentWithdraw: '代理提现',
    auditQR_code: '码商账号审核',
    manageAgentManage: '代理管理',
    agentList: '代理列表',
    agentProfitReport: '代理提现审批',
    employeeManage: '员工管理',
    employeeAccount: '员工列表',
    rolePermission: '角色权限管理',
    authority: '权限列表',
    modifyPassword: '修改密码',
    financeManage: '财务管理',
    tradeReport: '系统未出金额报表',
    merchantDefBalance: '商户差额统计',
    virtualAccountList: '虚拟商户列表',
    virtualAccount: '虚拟账户加减款',
    withdrawBlacklist: '代付黑名单管理',
    serviceCharge: '费率管理',
    profitManage: '代理分红管理',
    merchantGroupManage: '商户组管理',
    merchantIGroupList: '商户组列表',
    merchantGroupAdd: '添加商户组',
    merchantGroupChannel: '修改商户组通道',
    manageMerchantManage: '商户充转提管理',
    rechargeOrder: '商户充值记录',
    withdrawOrder: '商户提现记录',
    fundChangeRecord: '资金流水记录',
    manageTransferRecord: '商户互转记录',
    orderManage: '订单管理',
    manageOrderList: '订单列表',
    withdrawList: '代付订单',
    withdrawListReject: '代付订单拦截',
    withdrawPendingRefund: '待退款代付订单',
    systemManage: '系统管理',
    operationLog: '操作日志',
    loginLog: '登陆日志',
    systemDeploy: '系统配置',
    channelManage: '通道管理',
    channelList: '通道平台列表',
    channelTradeRoute: '交易路由',
    channelPayAnotherRoute: '代付路由',
    newChannel: '新建通道平台',
    channelAccountList: '通道账号列表',
    accountDetail: '通道账号详情',
    newAccount: '新建通道账号',
    channelAccountSearch: '通道账号余额查询',
    merchantSet: '商户列表',
    agentMerchantManage: '商户管理',
    addMerchantApproval: '商户审批',
    plainBalanceStatistics: '普通商户余额统计',
    inventedBalanceStatistics: '虚拟商户余额统计',
    daily: '商户操作日志',
    paidBanksRecord: '代付银行卡记录'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    vaild: '谷歌验证码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    transferOrderId: '转账订单号',
    TransferOutId: '转出商户ID',
    TransferId: '转入商户ID',
    transAmount: '转账金额',
    createDate: '创建时间',
    examine: '查看',
    approval: '审批',
    perfectionDate: '完成时间',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    taskClass: '任务类名',
    cronExpression: 'cron表达式',
    parameter: '参数',
    remarks: '备注',
    recover: '恢复',
    planSave: '保存并安排',
    orderId: '平台订单号',
    merchantOrder: '商户订单号',
    merchantId: '商户ID',
    business: '业务',
    source: '订单来源',
    amount: '金额',
    profitAmount: '分红金额',
    createdTimes: '创建时间',
    endTime: '完成时间',
    bank: '银行',
    channelName: '通道名称',
    successed: '已成功',
    fail: '失败',
    working: '工作中',
    createChannel: '新建通道',
    // 《******商戶
    carNumRequired: '银行卡号码(必填)',
    userNameRequired: '持卡人姓名(必填)',
    withdrawalAmountRequired: '提现金额(必填)',
    bankNameRequired: '银行名称(必填)',
    orderState: '订单状态',
    tips: '说明',
    downloadTemp: '下载模板',
    pwRequired: '请输入支付密码',
    GoogleCodeRequired: '请输入谷歌验证码(数字)',
    Submission: '提交',
    SerialNumber: '流水号',
    TransactionType: '交易类型',
    externalOrderNum: '订单号',
    CreationTime: '创建时间',
    ModificationTime: '修改时间',
    SerialType: '流水类型',
    SerialAmount: '流水金额',
    PreChangeAmount: '变动前金额',
    afterChangeAmount: '变动后金额',
    PlatOrderNum: '平台订单号',
    OrderAmount: '订单金额',
    AmountOfPhone: '手机到账金额',
    AgentID: '代理ID',
    AgentName: '代理名称',
    Founder: '创建人',
    // remarks: '备注',
    cardNumber: '银行卡号',
    Cardholder: '持卡人',
    OrderTime: '下单时间',
    MerchantID: '商户ID',
    MerchantName: '商户名称',
    MerchantOrderNum: '商户订单号',
    BusinessType: '业务类型',
    requestSource: '请求来源',
    BankName: '银行名称',
    BankAccount: '银行账号',
    CardholderName: '持卡人名称',
    OrderSubmissionTime: '订单提交时间',
    Modifier: '修改人',
    BatchNo: '批次号',
    Amount: '金额',
    RealName: '真实姓名',
    AuditStatus: '审核状态',
    AuditTimes: '审核次数',
    AuditRecord: '审核记录',
    Audit: '审核',
    Audited: '已审核',
    UserName: '用户名',
    Nickname: '昵称',
    state: '状态',
    isSysAndDelete: '是否是系统用户,不允许删除',
    LoginName: '登录名',
    role: '角色',
    BindIP: '绑定IP',
    LoginPassword: '登录密码',
    ConfirmLoginPassword: '确认登录密码',
    PaymentPassword: '员工支付密码',
    ConfirmPaymentPassword: '确认员工支付密码',
    googleCode: '谷歌验证码',
    imposeLoginOut: '禁止登录并强制下线',
    resetGoogleCode: '重置谷歌验证器',
    DeleteSubAccount: '删除子账户',
    modifySubAccount: '修改子账户',
    PlatformOrderNum: '平台单号',
    TransferID: '转出方商户ID',
    TransferName: '转出方商户名称',
    TransferAmount: '转账金额',
    TransferStatus: '转账状态',
    TransferDescription: '状态描述',
    TransferTime: '转账时间'
    // type: '类型'
    //  商戶*****》
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  order: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    export: '导出',
    id: '序号',
    No: '订单编号',
    bonus: '分红',
    times: '时间',
    address: '地点',
    IP: 'IP',
    contact: '联系人',
    withdrawDeposit: '提现金额',
    bonusStatus: '分红结算',
    thirdUserId: '用户ID',
    ZFBNo: '支付宝订单号',
    ZFBAccount: '收款账号',
    withdrawDate: '提现日期',
    createDate: '创建时间',
    money: '金额(元)',
    audit: '审核',
    actualPayment: '实际支付金额',
    actualMoney: '实收金额(元)',
    qrAgentCommission: '代理佣金(元)',
    qrMerCommission: '商户佣金(元)',
    // realMoney: '实际支付金额(分)',
    status: '订单状态',
    payType: '来源',
    operation: '操作',
    merNo: '商户号',
    edit: '编辑',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    search: '查询',
    examine: '查看',
    orderNo: '用户转账ID',
    bankName: '付款银行',
    merRatio: '利润比率',
    withdrawBank: '提现银行',
    withdrawMoney: '提现金额',
    google: '谷歌验证码'
  },
  rechargeDetail: {
    availableMoney: '当前可用额度',
    rechargeMoney: '充值额度',
    realLimitMoney: '实需支付',
    payType: '支付方式',
    transferNO: '转账单号',
    transferID: '转账ID',
    source: '来源',
    status: '状态',
    createDate: '时间',
    search: '查询',
    export: '导出',
    channel: '支付通道',
    money: '金额(元)',
    poundage: '手续费(元)',
    realMoney: '到账金额(元)',
    operation: '操作',
    choiceBank: '选择支付银行'
  },
  manageAccount: {
    ZFBAccount: '收款账号',
    status: '状态',
    allStatus: '全部',
    search: '查询',
    account: '支付宝账号',
    accountName: '支付宝昵称',
    realName: '真实姓名',
    maxLimit: '当日最大限额',
    remainLimit: '当日剩余额度',
    enableStatus: '启用状态',
    listenStatus: '监听状态',
    operation: '操作',
    addAccount: '新增收款账号',
    qrCode: '支付宝收款码',
    cancel: '取 消',
    confirm: '确 定',
    examine: '查看'
  },
  merchantList: {
    reset: '重置',
    set: '设置',
    unlock: '解锁',
    merName: '商户名称',
    chooseBank: '选择开户行',
    totalOrder: '交易总数',
    receiveNotifyDate: '完成时间',
    amend: '修改',
    contactAddress: '联系地址',
    businessPermits: '营业许可证号码',
    identificationNum: '身份证号码',
    accountPermits: '开户许可证号码',
    accountName: '开户人姓名',
    bankHost: '卡主姓名',
    date: '日期',
    merId: '商户ID',
    agentName: '代理名称',
    merEarnings: '商户收益',
    agentEarnings: '代理收益',
    dealAccount: '交易总金额',
    agentProfit: '代理分润',
    // agentID: '',
    bankNum: '银行卡号',
    status: '状态',
    poundage: '手续费(元)',
    dealTime: '交易时间',
    orderSource: '订单来源',
    bank: '银行',
    orderMoney: '订单金额',
    merCommission: '商户支付金额',
    goodsName: '商品名称',
    establish: '新建',
    business: '业务',
    platformOrder: '平台订单号',
    merchantOrder: '商户订单号',
    email: '邮箱',
    testAccount: '下游平台网址测试账号',
    belongAgent: '所属代理',
    createTime: '创建时间',
    merchantStatus: '商户状态',
    agency: '代理',
    availableMoney: '当前可用额度',
    rechargeMoney: '充值额度',
    realLimitMoney: '实需支付',
    payType: '支付方式',
    merchantCode: '商户编号',
    merchantAccount: '码商账号',
    merchantName: '平台商户名称',
    merchantID: '平台商户ID',
    agentID: '代理ID',
    source: '商户名称',
    // status: '审核状态',
    createDate: '时间',
    search: '查询',
    export: '导出',
    enableStatus: '启用状态',
    assessStatus: '审核状态',
    auditRemarks: '审核备注',
    accountStatus: '账号状态',
    surplusMoney: '剩余额度(元)',
    ABonus: '分红比率',
    money: '金额',
    cellPhone: '联系人手机号',
    realMoney: '剩余额度',
    operation: '操作',
    whole: '全部',
    freeze: '冻结',
    details: '详情',
    delete: '删除',
    unfreeze: '解冻',
    cancel: '取 消',
    confirm: '确 定'
  },
  accountManage: {
    addAgent: '添加代理',
    status: '账号状态',
    agentPhone: '代理手机号',
    agentName: '代理昵称',
    agentID: '代理ID',
    search: '查询',
    SigningNumber: '总签约码商量',
    EnableNumber: '启用中码商量',
    Settlement: '总结算分润(元)',
    ABonus: '分红比率',
    operation: '操作'
  },
  extractCash: {
    orderID: '提现订单ID',
    extractMoney: '提现金额',
    extractDate: '提现日期',
    account: '收款账户',
    status: '状态',
    operation: '操作',
    roleName: '角色名称',
    explain: '权限说明',
    tellPhone: '手机号',
    userName: '用户名',
    role: '角色',
    edit: '编辑',
    examine: '查看',
    cancel: '取 消',
    confirm: '确 定',
    amend: '修改',
    email: '邮箱',
    binding: '绑定',
    googleCode: '谷歌身份验证器',
    loginPWD: '登录密码',
    payPWD: '支付密码',
    enableDate: '商户启用时间',
    expireDate: '商户到期时间'
  },
  myPayManage: {
    merId: '商户ID',
    merNo: '商户编号',
    channelCode: '产品编码',
    merAccount: '商户帐号',
    merName: '商户名称',
    weights: '权重(越大排序越靠前)',
    maxUseAmount: '最大使用金额',
    minRegAmount: '最少充值金额',
    maxRegAmount: '最大充值金额',
    signType: '签名类型',
    payType: '支付类型',
    terminalType: '支持的终端类型',
    useRate: '使用汇率',
    publicKey: '公钥KEY',
    privateKey: '私钥KEY',
    signKey: '签名秘钥',
    edit: '编辑',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    search: '查询'
  },
  myMerchant: {
    priority: '序号',
    payType: '支付类型',
    channelCode: '平台',
    terminalType: '终端类型',
    limitAmountPC: 'PC限额(单笔)',
    limitAmountWAP: 'WAP限额(单笔)',
    edit: '编辑',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    search: '查询'
  }

}

