
user  root;
worker_processes  16;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  2048;
}


http {

    upstream backend {
        server 172.16.40.31:8000 weight=1;
        #server 172.16.40.32:8000 weight=1;
        server 172.16.40.33:8000 weight=1;
        server 172.16.40.31:8000 backup;
    }
    upstream bankface {
        server 172.16.40.31:8102 weight=1;
        #server 172.16.40.32:8102 weight=1;
        server 172.16.40.33:8102 weight=1;
        server 172.16.40.31:8102 backup;
    }
    upstream mrdface {
        server 172.16.40.31:8103 weight=1;
        #server 172.16.40.32:8103 weight=1;
        server 172.16.40.33:8103 weight=1;
        server 172.16.40.31:8103 backup;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    #access_log  /var/log/nginx/access.log upstream_time;
    error_log   /var/log/nginx/error.log;


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /hzqs/ {
                proxy_pass http://backend/hzqs/;
                client_max_body_size 50m;
        }
        
        location /hzq_rest/ {
            proxy_pass http://backend/hzqs/hzqrest/;
            client_max_body_size 50m;
        }
          location /hzqsbankface/ {
                proxy_pass http://bankface/hzqsbankface/;
                client_max_body_size 50m;
        }
        location /hzqsmrdface/ {
                proxy_pass http://mrdface/hzqsmrdface/;
                client_max_body_size 50m;
        }

        location / {
            root   /opt/www;
            index  login.html;
            client_max_body_size 50m;
        }

        location /down/ {
              alias /opt/www/down/;
        }
        location /upprev/ {
              alias /opt/uploads/;
        }

    }

    include servers/*;
}
