<div class="row">
    <div class="col-md-12">
        <ul class="page-breadcrumb breadcrumb" id="__navigation_id">
        </ul>
    </div>
</div>
<script type="text/javascript">
    //获取url
    var pathname = window.location.pathname;
    pathname=pathname.substring(1);
    
    var paramurl = "/txs/dbc/pbsel.do";
	
	var params = {
		"cols": "*",
		"froms": "gas_sys_menu",
		"wheres": "1=1 start with menu_url='"+pathname+"' connect by prior parent_menu_id= menu_id order by menu_level",
		"page": true,
		"limit": 50
	}
	
	$.ajax({
        type: 'POST',
        url:  paramurl,
        dataType: 'json',
        contentType: "application/json; charset=utf-8",
        async: false,
        isMask: true,
        data: JSON.stringify(params),
        success: function(data) {
        	console.log(data.rows&&data.rows.length>0);
        	var __navigation = $("#__navigation_id");
        	if(data.rows&&data.rows.length>0){
        		for(var i=0;i<data.rows.length;i++){
        			var menu=data.rows[i];
        			if(menu.leafFlag==0){
        				if(menu.menuLevel==1){
	        				__navigation.append('<li><i class="fa fa-map-marker"></i>'+
				                menu.menuName+'<i class="fa fa-angle-right"></i></li>'
				            );
	        			}else{
	        				__navigation.append('<li>'+
				                menu.menuName+'<i class="fa fa-angle-right"></i></li>'
				            );
	        			}
        			}else{
        				__navigation.append('<li>'+menu.menuName+'</li>');
        			}
        			
        		}
        	}
        },
        error: function(err) {
//          bool = new Object();
//          bool["success"] = false;
//          bool["description"]  = err.statusText ? err.statusText : "不明错误原因..";
//          console.log("error:"+JSON.stringify(err))
//          if( err.status==406){
//              //need to login
//              if(window.location.pathname.indexOf('/login.html')<0)
//              {
//                  window.location.replace("/login.html?redirect="+window.location.pathname);
//              }
//
//          }
        }
    });
	
</script>
