<script src="pages/scripts/login.js" type="text/javascript"></script>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="pages/scripts/utils.js"></script>


<script type="text/javascript" src="assets/addons/dust-full-2.4.0.min.js"></script>
<script type="text/javascript" src="assets/addons/dust-helpers-1.2.0.min.js"></script>

<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>

<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/index.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/charts.js"></script>
<script src="pages/scripts/rest.js" type="text/javascript"></script>
<script src="pages/scripts/duster.js" type="text/javascript"></script>
<script src="assets/global/plugins/icheck/icheck.min.js"></script>
<script src="assets/global/plugins/jquery-numeric/jquery.numeric.js"></script>

<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script src="assets/admin/pages/scripts/table-managed.js"></script>
<script src="pages/scripts/sidebar.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
<script src="pages/scripts/pageinit.js" type="text/javascript"></script>

<script src="assets/global/plugins/jquery-cookie/jquery.cookie.min.js" type="text/javascript"></script>
<script src="pages/scripts/userinfo.js"></script>
<script type="text/javascript" src="assets/global/scripts/jquery.md5.js"></script>
<script src="pages/scripts/enumUtil.js" type="text/javascript"></script>
<script src="pages/scripts/validateForm.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.min.js" type="text/javascript"></script>

<script src="assets/global/plugins/jquery-validation/js/jquery.validate.js"></script>
<script src="assets/addons/llzw.formatmoney.js"></script>
<img src="assets/global/img/ajax-loader1.gif" id="loading-indicator" style="display:none" />
<script type="text/javascript" src="pages/scripts/jquery.serialize-object.min.js"></script>
<script src="integratedQuery/customer/js/images-grid.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<!--窗口宽度小于992-->
<script src="mods/menus.js"></script>