    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <div class="page-sidebar navbar-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200" id="__sidebar">
            <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
            <li class="sidebar-toggler-wrapper">
                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                <div class="sidebar-toggler">
                </div>
                <!-- END SIDEBAR TOGGLER BUTTON -->
            </li>
            <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
            <li class="start">
                <a href="index.html">
                <i class="icon-home"></i>
                <span class="title">首页</span>
                <span class="arrow"></span>
                </a>
            </li>
            <script type="text/x-template" id="dust_sidebar">
                {#data}
                    <li>
                        <a href="javascript:;"> <i class="{icon}"></i>
                            <span class="title">{name}({.children.length})</span>
                            <span class="arrow"></span>
                        </a>
                        {?.children}
                        <ul class="sub-menu">
                            {#children}
                                <li>
                                    <a href="{url}">
                                        {?.icon}<i class="{icon}"></i>{/.icon}
                                        <span class="title">{name}</span>
                                    </a>
                                </li>
                            {/children}
                        </ul>
                        {/.children}
                    </li>
                {/data}
            </script>
        </ul>
        <!-- END SIDEBAR MENU -->
    </div>


<!-- 登录失败提示 -->
<div class="modal fade" data-toggle="modal" id="checkbasic" tabindex="-1" role="basic" aria-hidden="true" >
    <div class="modal-dialog" style="margin: auto;text-align: center">
        <div class="modal-content" style="width: 300px;margin: auto;text-align: center">
            <div class="modal-body" >
                <h3>登录失效，请重新登录</h3>
            </div>
            <div class="modal-footer">
                <button type="button" id="btn_ok" onclick="btnOkFun()" class="btn blue">确定</button>
                <button type="button" id="btn_close" onclick="btnCloseFun()" class="btn default">关闭</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
    <script type="text/javascript" src="assets/addons/dust-full-2.4.0.min.js"></script>
    <script type="text/javascript">
        var restURL = "json/sidebar_admin.json";
        var dusterBuildArr = function(tmplEle){
            var buildingTemplate = dust.compile(tmplEle.html(),"_dust_"+tmplEle.id);
            dust.loadSource(buildingTemplate);
            return function(building) {
                var result;
                dust.render("_dust_"+tmplEle.id, {"data":building}, function(err, res) {
                    result = res;
                });
                return result;
            };
        }

        var activeCurByPage =  function(){
            var pages=window.location.pathname.split('/');
            var pageName=pages[pages.length-1];
            //console.log("pages::"+pageName);

            if(pageName==""||pageName=="index.html"){
                var pp= $("#__sidebar>li.start");
                pp.addClass('active');
                pp.children('a').children('span.arrow').removeClass('arrow').addClass('selected')
                return;
            }
            $(".page-sidebar-menu .active").removeClass("active");
            var links = $("#__sidebar").find("a[href$='/"+pageName+"']");
            if(links){
                links.parent("li").addClass("active");
                var pp=links.parentsUntil('sub-menu').parent('li');
                pp.addClass('active')
                pp.children('a').children('span.arrow').removeClass('arrow').addClass('selected')
            }
        }

        $.ajax({
            type: 'get',
            url: restURL,
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            async: false,
            success: function(data, textStatus, xhr) {
                console.log(xhr.status);
                if(xhr.status == 200){
                    var template= dusterBuildArr($("#dust_sidebar"));
                    $("#__sidebar").append(template(data));
                    activeCurByPage();
                } else if(xhr.status == 403){
                    errorProcess();
                }
            },
            error: function(err) {
                if(err.status == 403){
                    errorProcess();
                }
            }
        });
    </script>