<!--<!DOCTYPE HTML>-->

<!--<html lang="zh">-->
<!--<head>-->
<!--&lt;!&ndash; Force latest IE rendering engine or ChromeFrame if installed &ndash;&gt;-->
<!--&lt;!&ndash;[if IE]>-->
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<!--<![endif]&ndash;&gt;-->
<!--<meta charset="utf-8">-->
<!--<title>jQuery File Upload Plugin Test</title>-->
<!--<base href="../">-->
<!--<script src="pages/scripts/header.js"></script>-->

<!--&lt;!&ndash;<meta name="viewport" content="width=device-width, initial-scale=1.0">&ndash;&gt;-->

<!--</head>-->
<!--<body>-->
<!--<h1 id="qunit-header">jQuery File Upload Plugin Test</h1>-->
<!--<h2 id="qunit-banner"></h2>-->
<!--<div id="qunit-testrunner-toolbar"></div>-->
<!--<h2 id="qunit-userAgent"></h2>-->
<!--&lt;!&ndash;<ol id="qunit-tests"></ol>&ndash;&gt;-->
<!--<div id="qunit-fixture">-->
    <!--&lt;!&ndash; The file upload form used as target for the file upload widget &ndash;&gt;-->

    <!--<form id="fileupload"  onsubmit="return false" enctype="multipart/form-data">-->
        <!--<div class="col-sm-6 form-group">-->
            <!--<div class="btn-group input-group" style="width: 100%">-->
                <!--<div class="input-group-addon">上传数据:</div>-->
                <!--<input class="file-loading form-control" type="file" name="files[]"  multiple>-->
            <!--</div>-->
        <!--</div>-->
        <!--<table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>-->
    <!--</form>-->
<!--</div>-->

<!--</body>-->
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/fileinput.js"></script>
<script type="text/javascript" src="assets/global/plugins/bootstrap-fileinput/zh.js"></script>
<script type="text/javascript" src="mods/service.js"></script>
<script>
    $('.file-loading').fileinput({
        language: 'zh'
    })
      var fileId;

     $(document).on("click", '#fileupload .fileinput-upload-button', function () {
         fileId = GasModService.getUuid();
        var form = new FormData(document.getElementById('fileupload'));
        $.ajax({
            url: "/txs/sys/upload.do?busiId="+fileId+"",
            data: form,
            dataType: 'text',
            processData: false,
            contentType: false,
            async: false,
            type: 'POST',
            success: function (data) {
//                console.log("the file data is : " + JSON.parse(data));
                if (JSON.parse(data).length != 0) {
                    bootbox.alert('导入成功！');
//                    pid = JSON.parse(data)[0].id;
                    $('#returnpid').val(fileId);
                    console.log('the returnpid is : ' + $('#returnpid').val());
//                    return pid;
                } else {
                    bootbox.alert("导入失败！");
                }
                $('#fileupload input').val('');
            },
            error: function (data) {
                bootbox.alert(data);
                if(arguments[0].status == '413'){
                    bootbox.alert("文件不能超过1M");
                }
                $("#fileId").val('');
            }
        });
    })
    $(document).on("click", '#renew_fileupload .fileinput-upload-button', function () {
         fileId = GasModService.getUuid();
        var form = new FormData(document.getElementById('renew_fileupload'));
        $.ajax({
            url: "/txs/sys/upload.do?busiId="+fileId+"",
            data: form,
            dataType: 'text',
            processData: false,
            contentType: false,
            async: false,
            type: 'POST',
            success: function (data) {
//                console.log("the file data is : " + JSON.parse(data));
                if (JSON.parse(data).length != 0) {
                    bootbox.alert('导入成功！');
//                    pid = JSON.parse(data)[0].id;
                    $('#renew_busid').val(fileId);
                    console.log('the returnpid is : ' + $('#returnpid').val());
//                    return pid;
                } else {
                    bootbox.alert("导入失败！");
                }

                $('#renew_fileupload input').val('');
            },
            error: function (data) {
                bootbox.alert(data);
                if(arguments[0].status == '413'){
                    bootbox.alert("文件不能超过1M");
                }
                $("#fileId").val('');
            }
        });
    })

</script>

<!--</html>-->
