
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /opt/www;
            index  login.html;
            client_max_body_size 50m;
        }

        location /down/ {
              alias /opt/www/down/;
        }
        location /upprev/ {
              alias /opt/uploads/;
        }
        #location /hzqs/ {
        #  proxy_pass http://192.168.1.123:8001/;
        #}

        #location /hzq_rest/ {
        #    proxy_pass http://localhost:8000/hzqs/hzqrest/;
        #}

         #location /hzqs/ {
         # proxy_pass http://dev.hzq:8001/hzqs/;
         # #proxy_pass http://localhost:8000/hzqs/;
        #}

    }

    include servers/*;
}
