<div class="btn-group form-group">
    <button id="find_button" class="btn yellow">
        <i class="fa fa-search"></i> 查询&nbsp;
    </button>
</div>
<div class="btn-group form-group">
    <button id="add_button" class="btn green" data-target="#stack1" data-toggle="modal">
        <i class="fa fa-plus"></i> 添加&nbsp;
    </button>
</div>
<div class="btn-group form-group">
    <button id="upd_button" class="btn blue" data-target="#stack1" data-toggle="modal">
        <i class="fa fa-pencil"></i> 修改&nbsp;
    </button>
</div>
<div class="btn-group form-group">
    <button id="del_button" class="btn red">
        <i class="fa fa-trash-o"></i> 删除&nbsp;
    </button>
</div>
