<div class="theme-panel hidden-xs hidden-sm">
    <div class="toggler">
    </div>
    <div class="toggler-close">
    </div>
    <div class="theme-options">
        <div class="theme-option theme-colors clearfix">
            <span>颜色</span>
            <ul>
                <li class="color-default current tooltips" data-style="default" data-original-title="默认风格">
                </li>
                <li class="color-darkblue tooltips" data-style="darkblue" data-original-title="深蓝风格">
                </li>
                <li class="color-blue tooltips" data-style="blue" data-original-title="蓝色风格">
                </li>
                <li class="color-grey tooltips" data-style="grey" data-original-title="灰色风格">
                </li>
                <li class="color-light tooltips" data-style="light" data-original-title="浅色风格">
                </li>
                <li class="color-light2 tooltips" data-style="light2" data-html="true" data-original-title="全浅风格">
                </li>
                <li class="color-red tooltips" data-style="red" data-html="true" data-original-title="红色风格">
                </li>
            </ul>
        </div>
        <div class="theme-option">
            <span> 显示 </span>
            <select class="layout-option form-control input-small">
                <option value="fluid" selected="selected">宽</option>
                <option value="boxed">窄</option>
            </select>
        </div>

        <div class="theme-option">
            <span>标题栏</span>
            <select class="page-header-option form-control input-small">
                <option value="fixed" selected="selected">固定</option>
                <option value="default">移动</option>
            </select>
        </div>
        <div class="theme-option">
            <span>工具栏</span>
            <select class="sidebar-option form-control input-small">
                <option value="fixed">移动</option>
                <option value="default" selected="selected">固定</option>
            </select>
        </div>
        <div class="theme-option">
            <span>工具栏</span>
            <select class="sidebar-pos-option form-control input-small">
                <option value="left" selected="selected">靠左</option>
                <option value="right">靠右</option>
            </select>
        </div>
        <div class="theme-option">
            <span>页脚</span>
            <select class="page-footer-option form-control input-small">
                <option value="fixed">移动</option>
                <option value="default" selected="selected">固定</option>
            </select>
        </div>
    </div>
</div>